.productgrid {
  grid-column-start: 2;
  grid-column-end: 2;

  display: grid;
  scroll-behavior: smooth;
  grid-template-columns: repeat(3, minmax(250px, 1fr));

  @apply gap-10 md:gap-5 px-5;
}

.product {
  margin: 0;
}

@media only screen and (max-width: 900px) {
  .productgrid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .productgrid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}
